
State Machine - |signal_generation|lcd_control:lcd_control_instance|step_tail
Name step_tail.0000000000000000 step_tail.0000000000000010 step_tail.0000000000000001 
step_tail.0000000000000000 0 0 0 
step_tail.0000000000000001 1 0 1 
step_tail.0000000000000010 1 1 0 

State Machine - |signal_generation|lcd_control:lcd_control_instance|step_head
Name step_head.0000000000000000 step_head.0000000000000010 step_head.0000000000000001 
step_head.0000000000000000 0 0 0 
step_head.0000000000000001 1 0 1 
step_head.0000000000000010 1 1 0 

State Machine - |signal_generation|lcd_control:lcd_control_instance|directions
Name directions.0000 directions.0010 directions.0001 directions.0011 
directions.0011 0 0 0 0 
directions.0001 0 0 1 1 
directions.0010 0 1 0 1 
directions.0000 1 0 0 1 

State Machine - |signal_generation|lcd_module:lcd_module_instance|state
Name state.00000011 state.00000010 state.00000001 state.00000000 state.00000100 
state.00000000 0 0 0 0 0 
state.00000001 0 0 1 1 0 
state.00000010 0 1 0 1 0 
state.00000011 1 0 0 1 0 
state.00000100 0 0 0 1 1 

State Machine - |signal_generation|lcd_module:lcd_module_instance|buffer_change_step
Name buffer_change_step.00000000 buffer_change_step.00000010 buffer_change_step.00000001 
buffer_change_step.00000000 0 0 0 
buffer_change_step.00000001 1 0 1 
buffer_change_step.00000010 1 1 0 
