
State Machine - |signal_generation|digitron_control:digitron_control_instance|FSM
Name FSM.00011 FSM.00010 FSM.00001 FSM.00000 FSM.00100 
FSM.00000 0 0 0 0 0 
FSM.00001 0 0 1 1 0 
FSM.00010 0 1 0 1 0 
FSM.00011 1 0 0 1 0 
FSM.00100 0 0 0 1 1 

State Machine - |signal_generation|lcd_module:lcd_module_instance|state
Name state.00000011 state.00000010 state.00000001 state.00000000 state.00000100 
state.00000000 0 0 0 0 0 
state.00000001 0 0 1 1 0 
state.00000010 0 1 0 1 0 
state.00000011 1 0 0 1 0 
state.00000100 0 0 0 1 1 

State Machine - |signal_generation|lcd_module:lcd_module_instance|buffer_change_step
Name buffer_change_step.00000000 buffer_change_step.00000010 buffer_change_step.00000001 
buffer_change_step.00000000 0 0 0 
buffer_change_step.00000001 1 0 1 
buffer_change_step.00000010 1 1 0 
