|signal_generation
clk => clk.IN3
led[0] << led_module:led_module_instance.port2
led[1] << led_module:led_module_instance.port2
led[2] << led_module:led_module_instance.port2
led[3] << led_module:led_module_instance.port2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
key[4] => key[4].IN1
beep << <VCC>
DIG[0] << digitron_module:digitron_module_instance.port4
DIG[1] << digitron_module:digitron_module_instance.port4
DIG[2] << digitron_module:digitron_module_instance.port4
DIG[3] << digitron_module:digitron_module_instance.port4
DIG[4] << digitron_module:digitron_module_instance.port4
DIG[5] << digitron_module:digitron_module_instance.port4
DIG[6] << digitron_module:digitron_module_instance.port4
DIG[7] << digitron_module:digitron_module_instance.port4
SEL[0] << digitron_module:digitron_module_instance.port5
SEL[1] << digitron_module:digitron_module_instance.port5
SEL[2] << digitron_module:digitron_module_instance.port5
SEL[3] << digitron_module:digitron_module_instance.port5
SEL[4] << digitron_module:digitron_module_instance.port5
SEL[5] << digitron_module:digitron_module_instance.port5
LCD[0] << lcd_module:lcd_module_instance.port1
LCD[1] << lcd_module:lcd_module_instance.port1
LCD[2] << lcd_module:lcd_module_instance.port1
LCD[3] << lcd_module:lcd_module_instance.port1
DAC[0] << dac_module:comb_3.port2
DAC[1] << dac_module:comb_3.port3
DAC[2] << dac_module:comb_3.port3
DAC[3] << dac_module:comb_3.port3
DAC[4] << dac_module:comb_3.port3
DAC[5] << dac_module:comb_3.port3
DAC[6] << dac_module:comb_3.port3
DAC[7] << dac_module:comb_3.port3
DAC[8] << dac_module:comb_3.port3


|signal_generation|decrease_clock:decrease_clock_instance
clk_in => clk_out_high~reg0.CLK
clk_in => clk_count_high[0].CLK
clk_in => clk_count_high[1].CLK
clk_in => clk_count_high[2].CLK
clk_in => clk_count_high[3].CLK
clk_in => clk_count_high[4].CLK
clk_in => clk_count_high[5].CLK
clk_in => clk_count_high[6].CLK
clk_in => clk_count_high[7].CLK
clk_in => clk_count_high[8].CLK
clk_in => clk_count_high[9].CLK
clk_in => clk_count_high[10].CLK
clk_in => clk_count_high[11].CLK
clk_in => clk_count_high[12].CLK
clk_in => clk_count_high[13].CLK
clk_in => clk_count_high[14].CLK
clk_in => clk_count_high[15].CLK
clk_in => clk_count_high[16].CLK
clk_in => clk_count_high[17].CLK
clk_in => clk_count_high[18].CLK
clk_in => clk_count_high[19].CLK
clk_in => clk_count_high[20].CLK
clk_in => clk_count_high[21].CLK
clk_in => clk_count_high[22].CLK
clk_in => clk_count_high[23].CLK
clk_in => clk_count_high[24].CLK
clk_in => clk_count_high[25].CLK
clk_in => clk_count_high[26].CLK
clk_in => clk_count_high[27].CLK
clk_in => clk_count_high[28].CLK
clk_in => clk_count_high[29].CLK
clk_in => clk_count_high[30].CLK
clk_in => clk_count_high[31].CLK
clk_in => system_time_ms10[0]~reg0.CLK
clk_in => system_time_ms10[1]~reg0.CLK
clk_in => system_time_ms10[2]~reg0.CLK
clk_in => system_time_ms10[3]~reg0.CLK
clk_in => system_time_ms10[4]~reg0.CLK
clk_in => system_time_ms10[5]~reg0.CLK
clk_in => system_time_ms10[6]~reg0.CLK
clk_in => system_time_ms10[7]~reg0.CLK
clk_in => system_time_ms10[8]~reg0.CLK
clk_in => system_time_ms10[9]~reg0.CLK
clk_in => system_time_ms10[10]~reg0.CLK
clk_in => system_time_ms10[11]~reg0.CLK
clk_in => system_time_ms10[12]~reg0.CLK
clk_in => system_time_ms10[13]~reg0.CLK
clk_in => system_time_ms10[14]~reg0.CLK
clk_in => system_time_ms10[15]~reg0.CLK
clk_in => system_time_ms10[16]~reg0.CLK
clk_in => system_time_ms10[17]~reg0.CLK
clk_in => system_time_ms10[18]~reg0.CLK
clk_in => system_time_ms10[19]~reg0.CLK
clk_in => system_time_ms10[20]~reg0.CLK
clk_in => system_time_ms10[21]~reg0.CLK
clk_in => system_time_ms10[22]~reg0.CLK
clk_in => system_time_ms10[23]~reg0.CLK
clk_in => system_time_ms10[24]~reg0.CLK
clk_in => system_time_ms10[25]~reg0.CLK
clk_in => system_time_ms10[26]~reg0.CLK
clk_in => system_time_ms10[27]~reg0.CLK
clk_in => system_time_ms10[28]~reg0.CLK
clk_in => system_time_ms10[29]~reg0.CLK
clk_in => system_time_ms10[30]~reg0.CLK
clk_in => system_time_ms10[31]~reg0.CLK
clk_in => clk_count2[0].CLK
clk_in => clk_count2[1].CLK
clk_in => clk_count2[2].CLK
clk_in => clk_count2[3].CLK
clk_in => clk_count2[4].CLK
clk_in => clk_count2[5].CLK
clk_in => clk_count2[6].CLK
clk_in => clk_count2[7].CLK
clk_in => clk_count2[8].CLK
clk_in => clk_count2[9].CLK
clk_in => clk_count2[10].CLK
clk_in => clk_count2[11].CLK
clk_in => clk_count2[12].CLK
clk_in => clk_count2[13].CLK
clk_in => clk_count2[14].CLK
clk_in => clk_count2[15].CLK
clk_in => clk_count2[16].CLK
clk_in => clk_count2[17].CLK
clk_in => clk_count2[18].CLK
clk_in => clk_count2[19].CLK
clk_in => clk_count2[20].CLK
clk_in => clk_count2[21].CLK
clk_in => clk_count2[22].CLK
clk_in => clk_count2[23].CLK
clk_in => clk_count2[24].CLK
clk_in => clk_count2[25].CLK
clk_in => clk_count2[26].CLK
clk_in => clk_count2[27].CLK
clk_in => clk_count2[28].CLK
clk_in => clk_count2[29].CLK
clk_in => clk_count2[30].CLK
clk_in => clk_count2[31].CLK
clk_in => system_time_ms[0]~reg0.CLK
clk_in => system_time_ms[1]~reg0.CLK
clk_in => system_time_ms[2]~reg0.CLK
clk_in => system_time_ms[3]~reg0.CLK
clk_in => system_time_ms[4]~reg0.CLK
clk_in => system_time_ms[5]~reg0.CLK
clk_in => system_time_ms[6]~reg0.CLK
clk_in => system_time_ms[7]~reg0.CLK
clk_in => system_time_ms[8]~reg0.CLK
clk_in => system_time_ms[9]~reg0.CLK
clk_in => system_time_ms[10]~reg0.CLK
clk_in => system_time_ms[11]~reg0.CLK
clk_in => system_time_ms[12]~reg0.CLK
clk_in => system_time_ms[13]~reg0.CLK
clk_in => system_time_ms[14]~reg0.CLK
clk_in => system_time_ms[15]~reg0.CLK
clk_in => system_time_ms[16]~reg0.CLK
clk_in => system_time_ms[17]~reg0.CLK
clk_in => system_time_ms[18]~reg0.CLK
clk_in => system_time_ms[19]~reg0.CLK
clk_in => system_time_ms[20]~reg0.CLK
clk_in => system_time_ms[21]~reg0.CLK
clk_in => system_time_ms[22]~reg0.CLK
clk_in => system_time_ms[23]~reg0.CLK
clk_in => system_time_ms[24]~reg0.CLK
clk_in => system_time_ms[25]~reg0.CLK
clk_in => system_time_ms[26]~reg0.CLK
clk_in => system_time_ms[27]~reg0.CLK
clk_in => system_time_ms[28]~reg0.CLK
clk_in => system_time_ms[29]~reg0.CLK
clk_in => system_time_ms[30]~reg0.CLK
clk_in => system_time_ms[31]~reg0.CLK
clk_in => clk_out~reg0.CLK
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_in => clk_count[5].CLK
clk_in => clk_count[6].CLK
clk_in => clk_count[7].CLK
clk_in => clk_count[8].CLK
clk_in => clk_count[9].CLK
clk_in => clk_count[10].CLK
clk_in => clk_count[11].CLK
clk_in => clk_count[12].CLK
clk_in => clk_count[13].CLK
clk_in => clk_count[14].CLK
clk_in => clk_count[15].CLK
clk_in => clk_count[16].CLK
clk_in => clk_count[17].CLK
clk_in => clk_count[18].CLK
clk_in => clk_count[19].CLK
clk_in => clk_count[20].CLK
clk_in => clk_count[21].CLK
clk_in => clk_count[22].CLK
clk_in => clk_count[23].CLK
clk_in => clk_count[24].CLK
clk_in => clk_count[25].CLK
clk_in => clk_count[26].CLK
clk_in => clk_count[27].CLK
clk_in => clk_count[28].CLK
clk_in => clk_count[29].CLK
clk_in => clk_count[30].CLK
clk_in => clk_count[31].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out_high <= clk_out_high~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[0] <= system_time_ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[1] <= system_time_ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[2] <= system_time_ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[3] <= system_time_ms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[4] <= system_time_ms[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[5] <= system_time_ms[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[6] <= system_time_ms[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[7] <= system_time_ms[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[8] <= system_time_ms[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[9] <= system_time_ms[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[10] <= system_time_ms[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[11] <= system_time_ms[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[12] <= system_time_ms[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[13] <= system_time_ms[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[14] <= system_time_ms[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[15] <= system_time_ms[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[16] <= system_time_ms[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[17] <= system_time_ms[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[18] <= system_time_ms[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[19] <= system_time_ms[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[20] <= system_time_ms[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[21] <= system_time_ms[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[22] <= system_time_ms[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[23] <= system_time_ms[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[24] <= system_time_ms[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[25] <= system_time_ms[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[26] <= system_time_ms[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[27] <= system_time_ms[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[28] <= system_time_ms[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[29] <= system_time_ms[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[30] <= system_time_ms[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms[31] <= system_time_ms[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[0] <= system_time_ms10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[1] <= system_time_ms10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[2] <= system_time_ms10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[3] <= system_time_ms10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[4] <= system_time_ms10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[5] <= system_time_ms10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[6] <= system_time_ms10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[7] <= system_time_ms10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[8] <= system_time_ms10[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[9] <= system_time_ms10[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[10] <= system_time_ms10[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[11] <= system_time_ms10[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[12] <= system_time_ms10[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[13] <= system_time_ms10[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[14] <= system_time_ms10[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[15] <= system_time_ms10[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[16] <= system_time_ms10[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[17] <= system_time_ms10[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[18] <= system_time_ms10[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[19] <= system_time_ms10[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[20] <= system_time_ms10[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[21] <= system_time_ms10[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[22] <= system_time_ms10[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[23] <= system_time_ms10[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[24] <= system_time_ms10[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[25] <= system_time_ms10[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[26] <= system_time_ms10[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[27] <= system_time_ms10[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[28] <= system_time_ms10[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[29] <= system_time_ms10[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[30] <= system_time_ms10[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
system_time_ms10[31] <= system_time_ms10[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generation|key_module:key_module_instance
clk => record_time[4][0].CLK
clk => record_time[4][1].CLK
clk => record_time[4][2].CLK
clk => record_time[4][3].CLK
clk => record_time[4][4].CLK
clk => record_time[4][5].CLK
clk => record_time[4][6].CLK
clk => record_time[4][7].CLK
clk => record_time[4][8].CLK
clk => record_time[4][9].CLK
clk => record_time[4][10].CLK
clk => record_time[4][11].CLK
clk => record_time[4][12].CLK
clk => record_time[4][13].CLK
clk => record_time[4][14].CLK
clk => record_time[4][15].CLK
clk => record_time[4][16].CLK
clk => record_time[4][17].CLK
clk => record_time[4][18].CLK
clk => record_time[4][19].CLK
clk => record_time[4][20].CLK
clk => record_time[4][21].CLK
clk => record_time[4][22].CLK
clk => record_time[4][23].CLK
clk => record_time[4][24].CLK
clk => record_time[4][25].CLK
clk => record_time[4][26].CLK
clk => record_time[4][27].CLK
clk => record_time[4][28].CLK
clk => record_time[4][29].CLK
clk => record_time[4][30].CLK
clk => record_time[4][31].CLK
clk => record_time[3][0].CLK
clk => record_time[3][1].CLK
clk => record_time[3][2].CLK
clk => record_time[3][3].CLK
clk => record_time[3][4].CLK
clk => record_time[3][5].CLK
clk => record_time[3][6].CLK
clk => record_time[3][7].CLK
clk => record_time[3][8].CLK
clk => record_time[3][9].CLK
clk => record_time[3][10].CLK
clk => record_time[3][11].CLK
clk => record_time[3][12].CLK
clk => record_time[3][13].CLK
clk => record_time[3][14].CLK
clk => record_time[3][15].CLK
clk => record_time[3][16].CLK
clk => record_time[3][17].CLK
clk => record_time[3][18].CLK
clk => record_time[3][19].CLK
clk => record_time[3][20].CLK
clk => record_time[3][21].CLK
clk => record_time[3][22].CLK
clk => record_time[3][23].CLK
clk => record_time[3][24].CLK
clk => record_time[3][25].CLK
clk => record_time[3][26].CLK
clk => record_time[3][27].CLK
clk => record_time[3][28].CLK
clk => record_time[3][29].CLK
clk => record_time[3][30].CLK
clk => record_time[3][31].CLK
clk => record_time[2][0].CLK
clk => record_time[2][1].CLK
clk => record_time[2][2].CLK
clk => record_time[2][3].CLK
clk => record_time[2][4].CLK
clk => record_time[2][5].CLK
clk => record_time[2][6].CLK
clk => record_time[2][7].CLK
clk => record_time[2][8].CLK
clk => record_time[2][9].CLK
clk => record_time[2][10].CLK
clk => record_time[2][11].CLK
clk => record_time[2][12].CLK
clk => record_time[2][13].CLK
clk => record_time[2][14].CLK
clk => record_time[2][15].CLK
clk => record_time[2][16].CLK
clk => record_time[2][17].CLK
clk => record_time[2][18].CLK
clk => record_time[2][19].CLK
clk => record_time[2][20].CLK
clk => record_time[2][21].CLK
clk => record_time[2][22].CLK
clk => record_time[2][23].CLK
clk => record_time[2][24].CLK
clk => record_time[2][25].CLK
clk => record_time[2][26].CLK
clk => record_time[2][27].CLK
clk => record_time[2][28].CLK
clk => record_time[2][29].CLK
clk => record_time[2][30].CLK
clk => record_time[2][31].CLK
clk => record_time[1][0].CLK
clk => record_time[1][1].CLK
clk => record_time[1][2].CLK
clk => record_time[1][3].CLK
clk => record_time[1][4].CLK
clk => record_time[1][5].CLK
clk => record_time[1][6].CLK
clk => record_time[1][7].CLK
clk => record_time[1][8].CLK
clk => record_time[1][9].CLK
clk => record_time[1][10].CLK
clk => record_time[1][11].CLK
clk => record_time[1][12].CLK
clk => record_time[1][13].CLK
clk => record_time[1][14].CLK
clk => record_time[1][15].CLK
clk => record_time[1][16].CLK
clk => record_time[1][17].CLK
clk => record_time[1][18].CLK
clk => record_time[1][19].CLK
clk => record_time[1][20].CLK
clk => record_time[1][21].CLK
clk => record_time[1][22].CLK
clk => record_time[1][23].CLK
clk => record_time[1][24].CLK
clk => record_time[1][25].CLK
clk => record_time[1][26].CLK
clk => record_time[1][27].CLK
clk => record_time[1][28].CLK
clk => record_time[1][29].CLK
clk => record_time[1][30].CLK
clk => record_time[1][31].CLK
clk => record_time[0][0].CLK
clk => record_time[0][1].CLK
clk => record_time[0][2].CLK
clk => record_time[0][3].CLK
clk => record_time[0][4].CLK
clk => record_time[0][5].CLK
clk => record_time[0][6].CLK
clk => record_time[0][7].CLK
clk => record_time[0][8].CLK
clk => record_time[0][9].CLK
clk => record_time[0][10].CLK
clk => record_time[0][11].CLK
clk => record_time[0][12].CLK
clk => record_time[0][13].CLK
clk => record_time[0][14].CLK
clk => record_time[0][15].CLK
clk => record_time[0][16].CLK
clk => record_time[0][17].CLK
clk => record_time[0][18].CLK
clk => record_time[0][19].CLK
clk => record_time[0][20].CLK
clk => record_time[0][21].CLK
clk => record_time[0][22].CLK
clk => record_time[0][23].CLK
clk => record_time[0][24].CLK
clk => record_time[0][25].CLK
clk => record_time[0][26].CLK
clk => record_time[0][27].CLK
clk => record_time[0][28].CLK
clk => record_time[0][29].CLK
clk => record_time[0][30].CLK
clk => record_time[0][31].CLK
clk => active_flag[0].CLK
clk => active_flag[1].CLK
clk => active_flag[2].CLK
clk => active_flag[3].CLK
clk => active_flag[4].CLK
clk => KEY_STATE[0]~reg0.CLK
clk => KEY_STATE[1]~reg0.CLK
clk => KEY_STATE[2]~reg0.CLK
clk => KEY_STATE[3]~reg0.CLK
clk => KEY_STATE[4]~reg0.CLK
clk => KEY_STATE[5]~reg0.CLK
clk => KEY_STATE[6]~reg0.CLK
clk => KEY_STATE[7]~reg0.CLK
clk => KEY_STATE[8]~reg0.CLK
clk => KEY_STATE[9]~reg0.CLK
clk => system_time[0].CLK
clk => system_time[1].CLK
clk => system_time[2].CLK
clk => system_time[3].CLK
clk => system_time[4].CLK
clk => system_time[5].CLK
clk => system_time[6].CLK
clk => system_time[7].CLK
clk => system_time[8].CLK
clk => system_time[9].CLK
clk => system_time[10].CLK
clk => system_time[11].CLK
clk => system_time[12].CLK
clk => system_time[13].CLK
clk => system_time[14].CLK
clk => system_time[15].CLK
clk => system_time[16].CLK
clk => system_time[17].CLK
clk => system_time[18].CLK
clk => system_time[19].CLK
clk => system_time[20].CLK
clk => system_time[21].CLK
clk => system_time[22].CLK
clk => system_time[23].CLK
clk => system_time[24].CLK
clk => system_time[25].CLK
clk => system_time[26].CLK
clk => system_time[27].CLK
clk => system_time[28].CLK
clk => system_time[29].CLK
clk => system_time[30].CLK
clk => system_time[31].CLK
key[0] => KEY_STATE.OUTPUTSELECT
key[0] => KEY_STATE.OUTPUTSELECT
key[0] => active_flag[0].DATAIN
key[0] => record_time[0][0].ENA
key[0] => record_time[0][1].ENA
key[0] => record_time[0][2].ENA
key[0] => record_time[0][3].ENA
key[0] => record_time[0][4].ENA
key[0] => record_time[0][5].ENA
key[0] => record_time[0][6].ENA
key[0] => record_time[0][7].ENA
key[0] => record_time[0][8].ENA
key[0] => record_time[0][9].ENA
key[0] => record_time[0][10].ENA
key[0] => record_time[0][11].ENA
key[0] => record_time[0][12].ENA
key[0] => record_time[0][13].ENA
key[0] => record_time[0][14].ENA
key[0] => record_time[0][15].ENA
key[0] => record_time[0][16].ENA
key[0] => record_time[0][17].ENA
key[0] => record_time[0][18].ENA
key[0] => record_time[0][19].ENA
key[0] => record_time[0][20].ENA
key[0] => record_time[0][21].ENA
key[0] => record_time[0][22].ENA
key[0] => record_time[0][23].ENA
key[0] => record_time[0][24].ENA
key[0] => record_time[0][25].ENA
key[0] => record_time[0][26].ENA
key[0] => record_time[0][27].ENA
key[0] => record_time[0][28].ENA
key[0] => record_time[0][29].ENA
key[0] => record_time[0][30].ENA
key[0] => record_time[0][31].ENA
key[1] => KEY_STATE.OUTPUTSELECT
key[1] => KEY_STATE.OUTPUTSELECT
key[1] => active_flag[1].DATAIN
key[1] => record_time[1][0].ENA
key[1] => record_time[1][1].ENA
key[1] => record_time[1][2].ENA
key[1] => record_time[1][3].ENA
key[1] => record_time[1][4].ENA
key[1] => record_time[1][5].ENA
key[1] => record_time[1][6].ENA
key[1] => record_time[1][7].ENA
key[1] => record_time[1][8].ENA
key[1] => record_time[1][9].ENA
key[1] => record_time[1][10].ENA
key[1] => record_time[1][11].ENA
key[1] => record_time[1][12].ENA
key[1] => record_time[1][13].ENA
key[1] => record_time[1][14].ENA
key[1] => record_time[1][15].ENA
key[1] => record_time[1][16].ENA
key[1] => record_time[1][17].ENA
key[1] => record_time[1][18].ENA
key[1] => record_time[1][19].ENA
key[1] => record_time[1][20].ENA
key[1] => record_time[1][21].ENA
key[1] => record_time[1][22].ENA
key[1] => record_time[1][23].ENA
key[1] => record_time[1][24].ENA
key[1] => record_time[1][25].ENA
key[1] => record_time[1][26].ENA
key[1] => record_time[1][27].ENA
key[1] => record_time[1][28].ENA
key[1] => record_time[1][29].ENA
key[1] => record_time[1][30].ENA
key[1] => record_time[1][31].ENA
key[2] => KEY_STATE.OUTPUTSELECT
key[2] => KEY_STATE.OUTPUTSELECT
key[2] => active_flag[2].DATAIN
key[2] => record_time[2][0].ENA
key[2] => record_time[2][1].ENA
key[2] => record_time[2][2].ENA
key[2] => record_time[2][3].ENA
key[2] => record_time[2][4].ENA
key[2] => record_time[2][5].ENA
key[2] => record_time[2][6].ENA
key[2] => record_time[2][7].ENA
key[2] => record_time[2][8].ENA
key[2] => record_time[2][9].ENA
key[2] => record_time[2][10].ENA
key[2] => record_time[2][11].ENA
key[2] => record_time[2][12].ENA
key[2] => record_time[2][13].ENA
key[2] => record_time[2][14].ENA
key[2] => record_time[2][15].ENA
key[2] => record_time[2][16].ENA
key[2] => record_time[2][17].ENA
key[2] => record_time[2][18].ENA
key[2] => record_time[2][19].ENA
key[2] => record_time[2][20].ENA
key[2] => record_time[2][21].ENA
key[2] => record_time[2][22].ENA
key[2] => record_time[2][23].ENA
key[2] => record_time[2][24].ENA
key[2] => record_time[2][25].ENA
key[2] => record_time[2][26].ENA
key[2] => record_time[2][27].ENA
key[2] => record_time[2][28].ENA
key[2] => record_time[2][29].ENA
key[2] => record_time[2][30].ENA
key[2] => record_time[2][31].ENA
key[3] => KEY_STATE.OUTPUTSELECT
key[3] => KEY_STATE.OUTPUTSELECT
key[3] => active_flag[3].DATAIN
key[3] => record_time[3][0].ENA
key[3] => record_time[3][1].ENA
key[3] => record_time[3][2].ENA
key[3] => record_time[3][3].ENA
key[3] => record_time[3][4].ENA
key[3] => record_time[3][5].ENA
key[3] => record_time[3][6].ENA
key[3] => record_time[3][7].ENA
key[3] => record_time[3][8].ENA
key[3] => record_time[3][9].ENA
key[3] => record_time[3][10].ENA
key[3] => record_time[3][11].ENA
key[3] => record_time[3][12].ENA
key[3] => record_time[3][13].ENA
key[3] => record_time[3][14].ENA
key[3] => record_time[3][15].ENA
key[3] => record_time[3][16].ENA
key[3] => record_time[3][17].ENA
key[3] => record_time[3][18].ENA
key[3] => record_time[3][19].ENA
key[3] => record_time[3][20].ENA
key[3] => record_time[3][21].ENA
key[3] => record_time[3][22].ENA
key[3] => record_time[3][23].ENA
key[3] => record_time[3][24].ENA
key[3] => record_time[3][25].ENA
key[3] => record_time[3][26].ENA
key[3] => record_time[3][27].ENA
key[3] => record_time[3][28].ENA
key[3] => record_time[3][29].ENA
key[3] => record_time[3][30].ENA
key[3] => record_time[3][31].ENA
key[4] => KEY_STATE.OUTPUTSELECT
key[4] => KEY_STATE.OUTPUTSELECT
key[4] => active_flag[4].DATAIN
key[4] => record_time[4][4].ENA
key[4] => record_time[4][3].ENA
key[4] => record_time[4][2].ENA
key[4] => record_time[4][1].ENA
key[4] => record_time[4][0].ENA
key[4] => record_time[4][5].ENA
key[4] => record_time[4][6].ENA
key[4] => record_time[4][7].ENA
key[4] => record_time[4][8].ENA
key[4] => record_time[4][9].ENA
key[4] => record_time[4][10].ENA
key[4] => record_time[4][11].ENA
key[4] => record_time[4][12].ENA
key[4] => record_time[4][13].ENA
key[4] => record_time[4][14].ENA
key[4] => record_time[4][15].ENA
key[4] => record_time[4][16].ENA
key[4] => record_time[4][17].ENA
key[4] => record_time[4][18].ENA
key[4] => record_time[4][19].ENA
key[4] => record_time[4][20].ENA
key[4] => record_time[4][21].ENA
key[4] => record_time[4][22].ENA
key[4] => record_time[4][23].ENA
key[4] => record_time[4][24].ENA
key[4] => record_time[4][25].ENA
key[4] => record_time[4][26].ENA
key[4] => record_time[4][27].ENA
key[4] => record_time[4][28].ENA
key[4] => record_time[4][29].ENA
key[4] => record_time[4][30].ENA
key[4] => record_time[4][31].ENA
KEY_STATE[0] <= KEY_STATE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[1] <= KEY_STATE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[2] <= KEY_STATE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[3] <= KEY_STATE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[4] <= KEY_STATE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[5] <= KEY_STATE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[6] <= KEY_STATE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[7] <= KEY_STATE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[8] <= KEY_STATE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE[9] <= KEY_STATE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generation|led_module:led_module_instance
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
key_state[0] => led.DATAB
key_state[1] => led.DATAB
key_state[2] => led.DATAB
key_state[3] => led.DATAB
key_state[4] => ~NO_FANOUT~
key_state[5] => ~NO_FANOUT~
key_state[6] => ~NO_FANOUT~
key_state[7] => ~NO_FANOUT~
key_state[8] => ~NO_FANOUT~
key_state[9] => led.OUTPUTSELECT
key_state[9] => led.OUTPUTSELECT
key_state[9] => led.OUTPUTSELECT
key_state[9] => led.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generation|lcd_module:lcd_module_instance
clk => LCD_SCL.CLK
clk => LCD_CS.CLK
clk => step~3.DATAIN
lcd[0] <= LCD_CS.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= LCD_SCL.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= <VCC>
lcd[3] <= <VCC>


|signal_generation|digitron_module:digitron_module_instance
high_clk => count_ms10_old[0].CLK
high_clk => count_ms10_old[1].CLK
high_clk => count_ms10_old[2].CLK
high_clk => count_ms10_old[3].CLK
high_clk => count_ms10_old[4].CLK
high_clk => count_ms10_old[5].CLK
high_clk => count_ms10_old[6].CLK
high_clk => count_ms10_old[7].CLK
high_clk => count_ms10_old[8].CLK
high_clk => count_ms10_old[9].CLK
high_clk => count_ms10_old[10].CLK
high_clk => count_ms10_old[11].CLK
high_clk => count_ms10_old[12].CLK
high_clk => count_ms10_old[13].CLK
high_clk => count_ms10_old[14].CLK
high_clk => count_ms10_old[15].CLK
high_clk => count_ms10_old[16].CLK
high_clk => count_ms10_old[17].CLK
high_clk => count_ms10_old[18].CLK
high_clk => count_ms10_old[19].CLK
high_clk => number_to_show_reg[5][0].CLK
high_clk => number_to_show_reg[5][1].CLK
high_clk => number_to_show_reg[5][2].CLK
high_clk => number_to_show_reg[5][3].CLK
high_clk => number_to_show_reg[4][0].CLK
high_clk => number_to_show_reg[4][1].CLK
high_clk => number_to_show_reg[4][2].CLK
high_clk => number_to_show_reg[4][3].CLK
high_clk => number_to_show_reg[3][0].CLK
high_clk => number_to_show_reg[3][1].CLK
high_clk => number_to_show_reg[3][2].CLK
high_clk => number_to_show_reg[3][3].CLK
high_clk => number_to_show_reg[2][0].CLK
high_clk => number_to_show_reg[2][1].CLK
high_clk => number_to_show_reg[2][2].CLK
high_clk => number_to_show_reg[2][3].CLK
high_clk => number_to_show_reg[1][0].CLK
high_clk => number_to_show_reg[1][1].CLK
high_clk => number_to_show_reg[1][2].CLK
high_clk => number_to_show_reg[1][3].CLK
high_clk => number_to_show_reg[0][0].CLK
high_clk => number_to_show_reg[0][1].CLK
high_clk => number_to_show_reg[0][2].CLK
high_clk => number_to_show_reg[0][3].CLK
high_clk => binary_bcd_count[0].CLK
high_clk => binary_bcd_count[1].CLK
high_clk => binary_bcd_count[2].CLK
high_clk => binary_bcd_count[3].CLK
high_clk => binary_bcd_count[4].CLK
high_clk => binary_bcd_count[5].CLK
high_clk => count_dec[0].CLK
high_clk => count_dec[1].CLK
high_clk => count_dec[2].CLK
high_clk => count_dec[3].CLK
high_clk => count_dec[4].CLK
high_clk => count_dec[5].CLK
high_clk => count_dec[6].CLK
high_clk => count_dec[7].CLK
high_clk => count_dec[8].CLK
high_clk => count_dec[9].CLK
high_clk => count_dec[10].CLK
high_clk => count_dec[11].CLK
high_clk => count_dec[12].CLK
high_clk => count_dec[13].CLK
high_clk => count_dec[14].CLK
high_clk => count_dec[15].CLK
high_clk => count_dec[16].CLK
high_clk => count_dec[17].CLK
high_clk => count_dec[18].CLK
high_clk => count_dec[19].CLK
high_clk => count_dec[20].CLK
high_clk => count_dec[21].CLK
high_clk => count_dec[22].CLK
high_clk => count_dec[23].CLK
high_clk => count_dec[24].CLK
high_clk => count_dec[25].CLK
high_clk => count_dec[26].CLK
high_clk => count_dec[27].CLK
high_clk => count_dec[28].CLK
high_clk => count_dec[29].CLK
high_clk => count_dec[30].CLK
high_clk => count_dec[31].CLK
high_clk => count_dec[32].CLK
high_clk => count_dec[33].CLK
high_clk => count_dec[34].CLK
high_clk => count_dec[35].CLK
high_clk => count_dec[36].CLK
high_clk => count_dec[37].CLK
high_clk => count_dec[38].CLK
high_clk => count_dec[39].CLK
high_clk => count_dec[40].CLK
high_clk => count_dec[41].CLK
high_clk => count_dec[42].CLK
high_clk => count_dec[43].CLK
clk => DIG[0]~reg0.CLK
clk => DIG[1]~reg0.CLK
clk => DIG[2]~reg0.CLK
clk => DIG[3]~reg0.CLK
clk => DIG[4]~reg0.CLK
clk => DIG[5]~reg0.CLK
clk => DIG[6]~reg0.CLK
clk => DIG[7]~reg0.CLK
clk => dig_tmp[0].CLK
clk => dig_tmp[1].CLK
clk => dig_tmp[2].CLK
clk => dig_tmp[3].CLK
clk => dig_tmp[4].CLK
clk => dig_tmp[5].CLK
clk => dig_tmp[6].CLK
clk => dig_tmp[7].CLK
clk => SEL[0]~reg0.CLK
clk => SEL[1]~reg0.CLK
clk => SEL[2]~reg0.CLK
clk => SEL[3]~reg0.CLK
clk => SEL[4]~reg0.CLK
clk => SEL[5]~reg0.CLK
clk => index_number[0].CLK
clk => index_number[1].CLK
clk => index_number[2].CLK
clk => index_number[3].CLK
clk => count_ms10[0].CLK
clk => count_ms10[1].CLK
clk => count_ms10[2].CLK
clk => count_ms10[3].CLK
clk => count_ms10[4].CLK
clk => count_ms10[5].CLK
clk => count_ms10[6].CLK
clk => count_ms10[7].CLK
clk => count_ms10[8].CLK
clk => count_ms10[9].CLK
clk => count_ms10[10].CLK
clk => count_ms10[11].CLK
clk => count_ms10[12].CLK
clk => count_ms10[13].CLK
clk => count_ms10[14].CLK
clk => count_ms10[15].CLK
clk => count_ms10[16].CLK
clk => count_ms10[17].CLK
clk => count_ms10[18].CLK
clk => count_ms10[19].CLK
clk => shank_flag.CLK
clk => shank_count[0].CLK
clk => shank_count[1].CLK
clk => shank_count[2].CLK
clk => shank_count[3].CLK
clk => shank_count[4].CLK
clk => shank_count[5].CLK
clk => shank_count[6].CLK
clk => shank_count[7].CLK
clk => shank_count[8].CLK
clk => shank_count[9].CLK
clk => shank_count[10].CLK
clk => shank_count[11].CLK
clk => shank_count[12].CLK
clk => shank_count[13].CLK
clk => shank_count[14].CLK
clk => shank_count[15].CLK
shank_position[0] => always3.IN1
shank_position[1] => always3.IN1
shank_position[2] => always3.IN1
shank_position[3] => always3.IN1
shank_position[4] => always3.IN1
shank_position[5] => always3.IN1
point_position[0] => always3.IN1
point_position[1] => always3.IN1
point_position[2] => always3.IN1
point_position[3] => always3.IN1
point_position[4] => always3.IN1
point_position[5] => always3.IN1
DIG[0] <= DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] <= DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] <= DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] <= DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[4] <= DIG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[5] <= DIG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[6] <= DIG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[7] <= DIG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_input[0] => count_ms10[0].DATAIN
number_input[1] => count_ms10[1].DATAIN
number_input[2] => count_ms10[2].DATAIN
number_input[3] => count_ms10[3].DATAIN
number_input[4] => count_ms10[4].DATAIN
number_input[5] => count_ms10[5].DATAIN
number_input[6] => count_ms10[6].DATAIN
number_input[7] => count_ms10[7].DATAIN
number_input[8] => count_ms10[8].DATAIN
number_input[9] => count_ms10[9].DATAIN
number_input[10] => count_ms10[10].DATAIN
number_input[11] => count_ms10[11].DATAIN
number_input[12] => count_ms10[12].DATAIN
number_input[13] => count_ms10[13].DATAIN
number_input[14] => count_ms10[14].DATAIN
number_input[15] => count_ms10[15].DATAIN
number_input[16] => count_ms10[16].DATAIN
number_input[17] => count_ms10[17].DATAIN
number_input[18] => count_ms10[18].DATAIN
number_input[19] => count_ms10[19].DATAIN


|signal_generation|dac_module:comb_3
clk => dac_pin[0]~reg0.CLK
clk => dac_pin[1]~reg0.CLK
clk => dac_pin[2]~reg0.CLK
clk => dac_pin[3]~reg0.CLK
clk => dac_pin[4]~reg0.CLK
clk => dac_pin[5]~reg0.CLK
clk => dac_pin[6]~reg0.CLK
clk => dac_pin[7]~reg0.CLK
clk => dac_clk~reg0.CLK
dac_val[0] => dac_pin[0]~reg0.DATAIN
dac_val[1] => dac_pin[1]~reg0.DATAIN
dac_val[2] => dac_pin[2]~reg0.DATAIN
dac_val[3] => dac_pin[3]~reg0.DATAIN
dac_val[4] => dac_pin[4]~reg0.DATAIN
dac_val[5] => dac_pin[5]~reg0.DATAIN
dac_val[6] => dac_pin[6]~reg0.DATAIN
dac_val[7] => dac_pin[7]~reg0.DATAIN
dac_clk <= dac_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[0] <= dac_pin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[1] <= dac_pin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[2] <= dac_pin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[3] <= dac_pin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[4] <= dac_pin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[5] <= dac_pin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[6] <= dac_pin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_pin[7] <= dac_pin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generation|dac_control:comb_4
clk => dac_value[0]~reg0.CLK
clk => dac_value[1]~reg0.CLK
clk => dac_value[2]~reg0.CLK
clk => dac_value[3]~reg0.CLK
clk => dac_value[4]~reg0.CLK
clk => dac_value[5]~reg0.CLK
clk => dac_value[6]~reg0.CLK
clk => dac_value[7]~reg0.CLK
clk => address_a[0]~reg0.CLK
clk => address_a[1]~reg0.CLK
clk => address_a[2]~reg0.CLK
clk => address_a[3]~reg0.CLK
clk => address_a[4]~reg0.CLK
clk => address_a[5]~reg0.CLK
clk => address_a[6]~reg0.CLK
clk => address_a[7]~reg0.CLK
clk => address_a[8]~reg0.CLK
clk => address_a[9]~reg0.CLK
clk => address_a[10]~reg0.CLK
clk_high => clk_out.CLK
clk_high => dcrease_count[0].CLK
clk_high => dcrease_count[1].CLK
clk_high => dcrease_count[2].CLK
clk_high => dcrease_count[3].CLK
clk_high => dcrease_count[4].CLK
clk_high => dcrease_count[5].CLK
clk_high => dcrease_count[6].CLK
clk_high => dcrease_count[7].CLK
KEY_STATE[0] => ~NO_FANOUT~
KEY_STATE[1] => ~NO_FANOUT~
KEY_STATE[2] => ~NO_FANOUT~
KEY_STATE[3] => ~NO_FANOUT~
KEY_STATE[4] => ~NO_FANOUT~
KEY_STATE[5] => ~NO_FANOUT~
KEY_STATE[6] => ~NO_FANOUT~
KEY_STATE[7] => ~NO_FANOUT~
KEY_STATE[8] => ~NO_FANOUT~
KEY_STATE[9] => ~NO_FANOUT~
q_a[0] => number_on_digitron[0]~reg0.DATAIN
q_a[0] => dac_value[0]~reg0.DATAIN
q_a[1] => number_on_digitron[1]~reg0.DATAIN
q_a[1] => dac_value[1]~reg0.DATAIN
q_a[2] => number_on_digitron[2]~reg0.DATAIN
q_a[2] => dac_value[2]~reg0.DATAIN
q_a[3] => number_on_digitron[3]~reg0.DATAIN
q_a[3] => dac_value[3]~reg0.DATAIN
q_a[4] => number_on_digitron[4]~reg0.DATAIN
q_a[4] => dac_value[4]~reg0.DATAIN
q_a[5] => number_on_digitron[5]~reg0.DATAIN
q_a[5] => dac_value[5]~reg0.DATAIN
q_a[6] => number_on_digitron[6]~reg0.DATAIN
q_a[6] => dac_value[6]~reg0.DATAIN
q_a[7] => number_on_digitron[7]~reg0.DATAIN
q_a[7] => dac_value[7]~reg0.DATAIN
dac_value[0] <= dac_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[1] <= dac_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[2] <= dac_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[3] <= dac_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[4] <= dac_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[5] <= dac_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[6] <= dac_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_value[7] <= dac_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[0] <= number_on_digitron[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[1] <= number_on_digitron[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[2] <= number_on_digitron[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[3] <= number_on_digitron[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[4] <= number_on_digitron[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[5] <= number_on_digitron[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[6] <= number_on_digitron[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[7] <= number_on_digitron[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number_on_digitron[8] <= <GND>
number_on_digitron[9] <= <GND>
number_on_digitron[10] <= <GND>
number_on_digitron[11] <= <GND>
number_on_digitron[12] <= <GND>
number_on_digitron[13] <= <GND>
number_on_digitron[14] <= <GND>
number_on_digitron[15] <= <GND>
number_on_digitron[16] <= <GND>
number_on_digitron[17] <= <GND>
number_on_digitron[18] <= <GND>
number_on_digitron[19] <= <GND>
address_a[0] <= address_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[1] <= address_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[2] <= address_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[3] <= address_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[4] <= address_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[5] <= address_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[6] <= address_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[7] <= address_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[8] <= address_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[9] <= address_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_a[10] <= address_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|signal_generation|sin:sin_module
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
clock => clock.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|signal_generation|sin:sin_module|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_b922:auto_generated.data_a[0]
data_a[1] => altsyncram_b922:auto_generated.data_a[1]
data_a[2] => altsyncram_b922:auto_generated.data_a[2]
data_a[3] => altsyncram_b922:auto_generated.data_a[3]
data_a[4] => altsyncram_b922:auto_generated.data_a[4]
data_a[5] => altsyncram_b922:auto_generated.data_a[5]
data_a[6] => altsyncram_b922:auto_generated.data_a[6]
data_a[7] => altsyncram_b922:auto_generated.data_a[7]
data_b[0] => altsyncram_b922:auto_generated.data_b[0]
data_b[1] => altsyncram_b922:auto_generated.data_b[1]
data_b[2] => altsyncram_b922:auto_generated.data_b[2]
data_b[3] => altsyncram_b922:auto_generated.data_b[3]
data_b[4] => altsyncram_b922:auto_generated.data_b[4]
data_b[5] => altsyncram_b922:auto_generated.data_b[5]
data_b[6] => altsyncram_b922:auto_generated.data_b[6]
data_b[7] => altsyncram_b922:auto_generated.data_b[7]
address_a[0] => altsyncram_b922:auto_generated.address_a[0]
address_a[1] => altsyncram_b922:auto_generated.address_a[1]
address_a[2] => altsyncram_b922:auto_generated.address_a[2]
address_a[3] => altsyncram_b922:auto_generated.address_a[3]
address_a[4] => altsyncram_b922:auto_generated.address_a[4]
address_a[5] => altsyncram_b922:auto_generated.address_a[5]
address_a[6] => altsyncram_b922:auto_generated.address_a[6]
address_a[7] => altsyncram_b922:auto_generated.address_a[7]
address_a[8] => altsyncram_b922:auto_generated.address_a[8]
address_a[9] => altsyncram_b922:auto_generated.address_a[9]
address_a[10] => altsyncram_b922:auto_generated.address_a[10]
address_b[0] => altsyncram_b922:auto_generated.address_b[0]
address_b[1] => altsyncram_b922:auto_generated.address_b[1]
address_b[2] => altsyncram_b922:auto_generated.address_b[2]
address_b[3] => altsyncram_b922:auto_generated.address_b[3]
address_b[4] => altsyncram_b922:auto_generated.address_b[4]
address_b[5] => altsyncram_b922:auto_generated.address_b[5]
address_b[6] => altsyncram_b922:auto_generated.address_b[6]
address_b[7] => altsyncram_b922:auto_generated.address_b[7]
address_b[8] => altsyncram_b922:auto_generated.address_b[8]
address_b[9] => altsyncram_b922:auto_generated.address_b[9]
address_b[10] => altsyncram_b922:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_b922:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_b922:auto_generated.q_a[0]
q_a[1] <= altsyncram_b922:auto_generated.q_a[1]
q_a[2] <= altsyncram_b922:auto_generated.q_a[2]
q_a[3] <= altsyncram_b922:auto_generated.q_a[3]
q_a[4] <= altsyncram_b922:auto_generated.q_a[4]
q_a[5] <= altsyncram_b922:auto_generated.q_a[5]
q_a[6] <= altsyncram_b922:auto_generated.q_a[6]
q_a[7] <= altsyncram_b922:auto_generated.q_a[7]
q_b[0] <= altsyncram_b922:auto_generated.q_b[0]
q_b[1] <= altsyncram_b922:auto_generated.q_b[1]
q_b[2] <= altsyncram_b922:auto_generated.q_b[2]
q_b[3] <= altsyncram_b922:auto_generated.q_b[3]
q_b[4] <= altsyncram_b922:auto_generated.q_b[4]
q_b[5] <= altsyncram_b922:auto_generated.q_b[5]
q_b[6] <= altsyncram_b922:auto_generated.q_b[6]
q_b[7] <= altsyncram_b922:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|signal_generation|sin:sin_module|altsyncram:altsyncram_component|altsyncram_b922:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT


