# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:10:35  April 03, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		signal_generation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY signal_generation
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:35  APRIL 03, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J1 -to led[3]
set_location_assignment PIN_J2 -to led[2]
set_location_assignment PIN_K1 -to led[1]
set_location_assignment PIN_K2 -to led[0]
set_location_assignment PIN_R9 -to clk
set_location_assignment PIN_T9 -to key[4]
set_location_assignment PIN_R8 -to key[3]
set_location_assignment PIN_M2 -to key[2]
set_location_assignment PIN_T8 -to key[1]
set_location_assignment PIN_E1 -to key[0]
set_location_assignment PIN_D6 -to beep
set_location_assignment PIN_N8 -to SEL[0]
set_location_assignment PIN_P8 -to SEL[1]
set_location_assignment PIN_M7 -to SEL[2]
set_location_assignment PIN_M6 -to SEL[3]
set_location_assignment PIN_P6 -to SEL[4]
set_location_assignment PIN_N6 -to SEL[5]
set_location_assignment PIN_N11 -to DIG[7]
set_location_assignment PIN_P11 -to DIG[6]
set_location_assignment PIN_M10 -to DIG[5]
set_location_assignment PIN_M9 -to DIG[4]
set_location_assignment PIN_N9 -to DIG[3]
set_location_assignment PIN_P9 -to DIG[2]
set_location_assignment PIN_L7 -to DIG[1]
set_location_assignment PIN_M8 -to DIG[0]
set_global_assignment -name VERILOG_FILE key_module.v
set_global_assignment -name VERILOG_FILE digitron_module.v
set_global_assignment -name VERILOG_FILE signal_generation.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VERILOG_FILE decrease_clock.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE led_module.v
set_global_assignment -name VERILOG_FILE lcd_module.v
set_location_assignment PIN_P1 -to LCD[3]
set_location_assignment PIN_N1 -to LCD[2]
set_location_assignment PIN_L2 -to LCD[1]
set_location_assignment PIN_L1 -to LCD[0]
set_global_assignment -name VERILOG_FILE digitron_control.v
set_location_assignment PIN_L15 -to DAC[0]
set_location_assignment PIN_K12 -to DAC[1]
set_location_assignment PIN_P16 -to DAC[2]
set_location_assignment PIN_P15 -to DAC[3]
set_location_assignment PIN_N16 -to DAC[4]
set_location_assignment PIN_N15 -to DAC[5]
set_location_assignment PIN_L16 -to DAC[6]
set_location_assignment PIN_L14 -to DAC[7]
set_location_assignment PIN_K16 -to DAC[8]
set_global_assignment -name VERILOG_FILE dac_module.v
set_global_assignment -name VERILOG_FILE dac_control.v
set_global_assignment -name QIP_FILE sin.qip
set_global_assignment -name QIP_FILE img.qip
set_global_assignment -name QIP_FILE img_buffer.qip
set_global_assignment -name VERILOG_FILE lcd_control.v
set_global_assignment -name QIP_FILE img_ram.qip
set_location_assignment PIN_R14 -to ADC[0]
set_location_assignment PIN_T12 -to ADC[7]
set_location_assignment PIN_R11 -to ADC[6]
set_location_assignment PIN_T13 -to ADC[5]
set_location_assignment PIN_R12 -to ADC[4]
set_location_assignment PIN_R13 -to ADC[2]
set_location_assignment PIN_T15 -to ADC[1]
set_global_assignment -name VERILOG_FILE adc_module.v
set_global_assignment -name VERILOG_FILE adc_control.v
set_location_assignment PIN_R10 -to ADC_clk
set_location_assignment PIN_T14 -to ADC[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top